<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados para o formulário de cadastro */

        /* Centralizar o conteúdo do formulário */
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }

        /* Estilo para o formulário */
        form {
        width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #ffffff;
        }

        /* Estilo para os campos de entrada */
        .input {
        width: 100%;
        margin-bottom: 10px;
        }

        /* Estilo para o botão de cadastro */
        .button {
        width: 100%;
        }

        /* Estilo para o título do formulário */
        .title {
        text-align: center;
        margin-bottom: 20px;
        }

        .center-login {
        display: flex;
        justify-content: center;
        }
    </style>
</head>
  <body>
    <section class="section center-login"> 
      <div class="container">
        <h1 class="title">Login</h1>
        <form id="loginForm">
          <div class="field">
            <label class="label">E-mail</label>
            <div class="control">
              <input id="emailInput" class="input" type="email" placeholder="Informe seu e-mail">
            </div>
          </div>

          <div class="field">
            <label class="label">Senha</label>
            <div class="control">
              <input id="passwordInput" class="input" type="password" placeholder="Informe sua senha">
            </div>
          </div>

          <div class="field">
            <div class="control">
              <button id="loginButton" class="button is-primary">Entrar</button>
            </div>
          </div>

          <div class="field">
            <div class="control">
            <p class="center-login">Não tem uma conta? <a href="/cadastro"> Cadastre-se</a> </p>
            </div>
          </div>
        </form>
      </div>
    </section>

    <script>
      document.getElementById('loginButton').addEventListener('click', function(event) {

          event.preventDefault();
          
          //Armazena os valores digitados nos campos em suas respectivas variaveis
          var email = document.getElementById('emailInput').value;
          var password = document.getElementById('passwordInput').value;
          
          //Solicita o endereço http/login que enviara dados ao servidor
          fetch('http://localhost:8000/login', {
              method: 'POST',
              headers: {
              'Content-Type': 'application/json',
              },
              body: JSON.stringify({ email: email, password: password }),
          })
          .then(response => response.json())
          .then(data => {
              if (data.success) {
              window.location.href = './menu.html';   //Se foi executado corretamente o usuário é redirecionado a uma outra pagina
              } else {
              alert('Usuário ou senha incorretos');
              }
          })
        .catch((error) => {
          console.error('Erro:', error);
        });
      });
  </script>
  </body>
</html>
</html>